# server block for static file serving
server {
  listen 80;


  location / {
    root /opt/build-your-own-radar;

    index mainPage.html;

  }

  location ~ /method/(.*)\. {
          root /opt/build-your-own-radar;
          try_files $uri $uri/ =404;
      }

  location ~ /method/(.*)/ {
      root /opt/build-your-own-radar/;
      try_files $uri /mainPage.html;
      index mainPage.html;

  }



  # custom error page for 404 errors
  error_page 404 /40x.html;
  location = /40x.html {
      root /usr/share/nginx/html;
    }

  # nginx default error page for 50x errors
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location ~ /files/ {
    root /opt/build-your-own-radar;
    autoindex on;
    default_type text/plain;
    add_header 'Access-Control-Allow-Origin' '*';
  }
}
